# Application global resources

Application.name = rljc
Application.title = RLJC
Application.version = 1.0
Application.vendor = Petr Zemek, xzemek02@stud.fit.vutbr.cz
Application.homepage = http://www.stud.fit.vutbr.cz/~xzemek02/
Application.description = A simple jabber client based on Swing Application Framework.
Application.vendorId = PZ
Application.id = rljc
Application.lookAndFeel = system
