Form.title=Configuration
okButton.text=Ok
cancelButton.text=Cancel
viewTab.TabConstraints.tabTitle=View
connTab.TabConstraints.tabTitle=Connection
serverLabel.text=Server
portLabel.text=Port
userNameLabel.text=User name
userPasswordLabel.text=User password
useEncryptionLabel.text=Use encryption
serverField.text=
userNameField.text=
useEncryptionCheck.text=
userPasswordField.text=
cancelButtonPressed.Action.text=
cancelButtonPressed.Action.shortDescription=
okButtonPressed.Action.text=
okButtonPressed.Action.shortDescription=
maxMultipleChatsLabel.text=Max multiple chats
