<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
	<meta name="author" content="Petr Zemek">
	<meta name="description" content="Dynamická tabulka (WAP 2009 projekt) - demo">
	<meta name="keywords" content="WAP, dynamická tabulka, demo">
	<meta http-equiv="content-script-type" content="text/javascript">
	<link rel="stylesheet" type="text/css" media="screen, projection" href="dynamic_table.css">
	<script src="dynamic_table.js" type="text/javascript"></script>
	<title>Dynamická tabulka - demo</title>
	<style type="text/css">
		* {
			padding: 0;
			border: 0;
		}

		body {
			color: #000000;
			background: #ffffff;
			font: 0.9em arial,verdana,sans-serif;
			text-align: left;
		}

		h1 {
			font: 2.5em arial,verdana,sans-serif;
		}

		table, table td {
			border: 1px solid #000000;
			border-collapse: collapse;
		}

		table th {
			font: 1.0em arial,verdana,sans-serif;
			font-weight: bold;
		}

		table caption {
			margin-bottom: 10px;
		}

		table tFoot td {
			background-color: #cccccc;
		}

		.fstcol {
			text-align: center;
			background-color: #ff9933;
		}

		.sndcol {
			text-align: center;
			background-color: #33cc66;
		}

		.thrdcol {
			text-align: center;
			background-color: #0099ff;
		}
	</style>
</head>
<body onload="DT.makeTableDynamic('example');">

<h1>Dynamická tabulka - demo</h1>

<table id="example" border="1">
	<caption>Výsledek sbìru pomeranèové kùry v Neholnicích</caption>
	<tHead>
		<tr>
			<th class="fstcol">Jméno</th>
			<th class="sndcol">Adresa</th>
			<th class="thrdcol">Nasbírané mno¾ství (kg)</th>
		</tr>
	</tHead>
	<tFoot>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
	</tFoot>
	<tBody>
		<tr>
			<td>Dohnalová Marie</td>
			<td>Vy¹ehradská 5</td>
			<td>5.3</td>
		</tr>
		<tr>
			<td>Zazdíval Jiøí</td>
			<td>Okolnostní 146</td>
			<td>10.4</td>
		</tr>
		<tr>
			<td>Pankl Jan</td>
			<td>Jilemnická 526</td>
			<td>50.3</td>
		</tr>
		<tr>
			<td>©»astná Jana</td>
			<td>Národní 1034</td>
			<td>25.6</td>
		</tr>
		<tr>
			<td>Jilemnický Petr</td>
			<td>Filharmonická 96</td>
			<td>1.4</td>
		</tr>
		<tr>
			<td>Tvrdík Josef</td>
			<td>25. øíjna 32</td>
			<td>13.5</td>
		</tr>
		<tr>
			<td>Halu¹ka Pavel</td>
			<td>Vobrdova 754</td>
			<td>17.0</td>
		</tr>
		<tr>
			<td>Navrátil Jaroslav</td>
			<td>Ker¹íkova 445</td>
			<td>9.4</td>
		</tr>
		<tr>
			<td>Kupec Martin</td>
			<td>Vlachého 900</td>
			<td>32.7</td>
		</tr>
		<tr>
			<td>Demeter Miroslav</td>
			<td>Silounova 321</td>
			<td>6.2</td>
		</tr>
		<tr>
			<td>Bosna Tomá¹</td>
			<td>Námìstní 444</td>
			<td>12.5</td>
		</tr>
		<tr>
			<td>Franti¹ková Eva</td>
			<td>Zlatomoravská 25</td>
			<td>29.1</td>
		</tr>
		<tr>
			<td>©lapal Franti¹ek</td>
			<td>Truckova 89</td>
			<td>10.6</td>
		</tr>
		<tr>
			<td>Nováková Anna</td>
			<td>E¹kertova 633</td>
			<td>13.9</td>
		</tr>
		<tr>
			<td>Záborská Hana</td>
			<td>Vyskové námìstí 56</td>
			<td>22.4</td>
		</tr>
		<tr>
			<td>Vymahal Zdenìk</td>
			<td>Ostrouhanova 1342</td>
			<td>17.1</td>
		</tr>
		<tr>
			<td>Zda¹ek Václav</td>
			<td>Solná 224</td>
			<td>40.2</td>
		</tr>
		<tr>
			<td>Nilková Vìra</td>
			<td>Fi¹erova 569</td>
			<td>34.9</td>
		</tr>
		<tr>
			<td>Koniec Karel</td>
			<td>©romcova 298</td>
			<td>5.2</td>
		</tr>
		<tr>
			<td>My¹íková Lenka</td>
			<td>Naturální 99</td>
			<td>10.0</td>
		</tr>
	</tBody>
</table>

</body>
</html>
