#+----------------------------------------------------------+
# TCP/IP part
#+----------------------------------------------------------+

# Interface on which the server will listen. It can be either a network
# interface (e.g. eth0), an IP address (e.g. 147.229.176.19) or a special value
# ANY which means that the server will listen on every accessible interface.
# Possible values: strings delimited by whitespaces
# Default value:   ANY
interface lo eth0

# Defines the port number on which the server will listen.
# Possible values: 1 - 65535
# Default value:   12000
port 12000

# Time interval after which (in case of no activity) will the connection
# to a client be closed.
#    0  ... timeout is off
#    >0 ... timeout is on (in seconds)
# Possible values: 0 - ~18446744073709551615 (approximately, system dependant)
# Default value:   60
timeout 60

#+----------------------------------------------------------+
# TCP/IP and serial part
#+----------------------------------------------------------+

# Size of a buffer for receiving messages (in bytes).
# Possible values: 1 - ~9223372036854775807 (approximately, system dependant)
# Default value:   10
buffer_size 10

# Defines the size of a field that contain message size (in bytes).
# If it is 0, then a fixed-length buffer will be used (see buffer_size).
# Possible values: 0, 1, 2, 3, 4
# Default value:   0
length_field 0

#+----------------------------------------------------------+
# Serial part
#+----------------------------------------------------------+

# Serial port device location.
# Possible values: a string
# Default value:   /dev/ttyS0
device /dev/ttyS0

# "speed" definuje rychlost sériového portu
# Serial port speed.
# Possible values: 75, 110, 134, 150, 200, 300, 600, 120, 1800, 2400, 4800,
#                  9600, 19200, 38400, 57600, 115200
# Default value:   9600
speed 9600

# Number of data bits.
# Possible values: 5, 6, 7, 8
# Default value:   8
data_bits 8

# Parity type.
# Possible values: none, even, odd, mark, space
# Default value:   none
parity none

# Number of stop bits.
# Possible values: 1, 2 (1.5 is NOT supported)
# Default value:   1
stop_bits 1

# Flow control type (xon/of means software control).
# Possible values: hardware, xon/off, none
# Default value:   none
flow_control none

#+----------------------------------------------------------+
